<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Начинаем</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link href="/static/css/mycss.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <header class="card">
        <div class="card-body bg-color">
            <h5 class="card-title">CTRL+F5<br>common+shift+R</h5>
            <img src="/static/images/settings_django.png" height="30px">
        </div>
    </header>

    
    <div class="card">

        <div class="card-body">
            <ul class="nav nav-tabs">
                
            </ul>
        </div>

        <div class="card-body">
            <h5 class='card-title text-center'> Начинаем</h5>
            <pre>
                python manage.py help

                python manage.py makemigrations 
                python manage.py migrate

                http://127.0.0.1:8000/admin root root


                python manage.py shell
                from django.db import models
                from site_app.models import Item
                Item.objects.all()

                del_obj = Item.objects.filter(id__gte=0)
                del_obj.delete()
                Item.objects.all()

                new_obj = Item()
                new_obj.save()
                Item.objects.all()

                http://127.0.0.1:8000/page/1

            </pre>    

        </div>

    </div>


    <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>