<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>title_item_value</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">

    <link href="/static/css/mycss.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <header class="card">
        <div class="card-body bg-color">
            <h5 class="card-title">CTRL+F5<br>common+shift+R</h5>
            <img src="/static/images/settings_django.png" height="30px">
        </div>
    </header>


    <div class="card">
        <div class="card-body">
            <ul class="nav">


                <li class="nav-link">
                    <a class="nav-link active"
                       href="/one_page/1">nav_item_value_1</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link "
                       href="/one_page/2">nav_item_value_2</a>
                </li>

            </ul>
        </div>


        <div class="card-body">
            <h6>main</h6>
            <p>content_object: </p>
            <ul>

                <li>id: 1</li>

                <li>title_item: title_item_value</li>

                <li>nav_item: nav_item_value</li>

                <li>nav_position: 10</li>

                <li>content: &lt;p&gt;content_value&lt;/p&gt;</li>

                <li>date_time: date_time_value</li>

            </ul>
        </div>
    </div>


    <div class="card">
        <div class="card-body">
            Footer
        </div>
    </div>
</div>
<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>